<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Attack on titan</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <div class="container">
        <div class="attackontitan">
            <div class="attackontitan__body">
                <div class="attackontitan__items">
                    <div class="attackontitan__text">
                        Результат: <span></span>
                    </div>
                </div>
                <div class="attackontitan__counter"></div>
            </div>
            <div class="attackontitan__win">Ты принят в Легион Разведки!</div>

        </div>
        <div class="attackontitan__infogame">
            <a href="#attackontitan__infogame" title="Правила игры" class="gameinfo">Правила</a>
            <div id="attackontitan__infogame" class="gameinfo__body">
                <a href="#" class="infogame__close">X</a>
                <div class="gameinfo__text">
                    <p>Продержись минуту убегая Мини Леви (мышью) от Титанов</p>
                    <p>Игра начнется при наведении на поле игры</p>
                    <p>При выходе за пределы поля, игра начнется сначала.</p>

                </div>

            </div>

        </div>
    </div>
</body></html>
